# SimonSays

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hackman/trevor/copycat/: ActivityFragmentInterfaceViewModel.kt  BaseFragment.kt  CopycatApplication.kt  InjectorViewModel.kt  MainActivity.kt  Observation.kt  SimonApplication.kt
app/src/main/java/hackman/trevor/copycat/logic/: ColorSet.kt  Game.kt  InputResponse.kt  NameId.kt  Speed.kt
app/src/main/java/hackman/trevor/copycat/logic/enums/: ColorSet.kt  NameId.kt  Speed.kt
app/src/main/java/hackman/trevor/copycat/logic/game/: Game.kt  GameButton.kt  GameMode.kt  GamePlayer.kt  GameState.kt  InputResponse.kt  RoundNumber.kt  Score.kt
app/src/main/java/hackman/trevor/copycat/logic/kotlin/: KotlinUtil.kt
app/src/main/java/hackman/trevor/copycat/logic/remove_ads/: Product.kt  Products.kt
app/src/main/java/hackman/trevor/copycat/logic/settings/: ColorSet.kt  FailureSound.kt  NameId.kt  Speed.kt
app/src/main/java/hackman/trevor/copycat/logic/viewmodels/: FailureViewModel.kt  GameModesViewModel.kt  GameViewModel.kt  Menu.kt  RemoveAdsViewModel.kt  SettingsViewModel.kt
app/src/main/java/hackman/trevor/copycat/system/: Color.kt  ColorResource.kt  DialogFactory.kt  Dimensions.kt  KotlinUtil.kt  Logger.kt  Math.kt  RateTheApp.kt  SaveData.kt  ShowMoreGames.kt  StringResource.kt  ViewUtil.kt  ViewUtils.kt
app/src/main/java/hackman/trevor/copycat/system/ads/: AdManager.kt  BannerAdBuilder.kt  InterstitialAdBuilder.kt
app/src/main/java/hackman/trevor/copycat/system/billing/: Billing.kt  BillingManager.kt  Ownership.kt
app/src/main/java/hackman/trevor/copycat/system/sound/: Sound.kt  SoundManager.kt
app/src/main/java/hackman/trevor/copycat/ui/: Animation.kt  CircularTouchListener.kt  CloseButton.kt  DialogFactory.kt  Divider.kt  Fading.kt
app/src/main/java/hackman/trevor/copycat/ui/color_button/: ColorButton.kt  ColorButtonDrawable.kt  ColorButtonsLayout.kt  InfoText.kt  InfoTextSwitcher.kt
app/src/main/java/hackman/trevor/copycat/ui/extra_button/: ExtraButton.kt  ExtraButtonsLayout.kt  GameModesButton.kt  MoreGamesButton.kt  NoAdsButton.kt  RateAppButton.kt  RemoveAdsButton.kt  SettingsButton.kt
app/src/main/java/hackman/trevor/copycat/ui/failure/: FailureBody.kt  FailureBodyText.kt  FailureButton.kt  FailureMainMenuButton.kt  FailureMenu.kt  FailurePlayAgainButton.kt  FailureTitle.kt
app/src/main/java/hackman/trevor/copycat/ui/game_modes/: GameModesBestText.kt  GameModesButton.kt  GameModesButtonLayout.kt  GameModesButtons.kt  GameModesDescription.kt  GameModesMenu.kt  GameModesStringMap.kt  GameModesTitle.kt  GameModesViewModel.kt
app/src/main/java/hackman/trevor/copycat/ui/main/: AdContainer.kt  CircularTouchListener.kt  GameModesButton.kt  GameViewModel.kt  Instructions.kt  MainButton.kt  MainFragment.kt  Title.kt
app/src/main/java/hackman/trevor/copycat/ui/main/extra_button/: ExtraButton.kt  MoreGamesButton.kt  RateAppButton.kt  RemoveAdsButton.kt  SettingsButton.kt
app/src/main/java/hackman/trevor/copycat/ui/main/main_button/: MainButton.kt  MainButtonFrameLayout.kt  MainButtonGameModeText.kt  MainButtonPlayIcon.kt
app/src/main/java/hackman/trevor/copycat/ui/remove_ads/: RemoveAdsButtonLayout.kt  RemoveAdsDescription.kt  RemoveAdsMenu.kt  RemoveAdsProductButton.kt  RemoveAdsTitle.kt
app/src/main/java/hackman/trevor/copycat/ui/settings/: SettingsArrowButton.kt  SettingsMenu.kt  SettingsOption.kt  SettingsOptionValue.kt  SettingsRow.kt  SettingsRows.kt  SettingsTitle.kt  SettingsViewModel.kt
app/src/main/res/drawable/: block.xml  bordered_rectangle_dark.xml  bordered_rectangle_highlighted.xml  bordered_rectangle_light.xml  bottom_fade.xml  circle.xml  gear.xml  gear_base.xml  instructions_rectangle.xml  left_arrow.xml  left_arrow_disabled.xml  more_games.xml  more_games_base.xml  no_ads.xml  no_ads_base.xml  play_symbol.xml  right_arrow.xml  right_arrow_disabled.xml  right_arrow_enabled.xml  star.xml  star_base.xml  top_fade.xml
app/src/main/res/layout/: activity_main.xml  color_grid.xml  extra_buttons_landscape.xml  extra_buttons_portrait.xml  failure_body.xml  failure_menu.xml  game_modes_buttons.xml  game_modes_buttons_landscape.xml  game_modes_menu.xml  main_button_frame_layout.xml  main_buttons.xml  main_fragment.xml  remove_ads_buttons.xml  remove_ads_menu.xml  settings_menu.xml  settings_option_row.xml  title.xml
app/src/main/res/layout-h450dp-port/: main_buttons.xml
app/src/main/res/values/: attrs.xml  colors.xml  common_strings.xml  dialog.xml  dialog_strings.xml  dimens.xml  failure.xml  game_modes..xml  game_modes_strings.xml  google_material_colors.xml  main..xml  main_strings.xml  remove_ads.xml  settings.xml  strings.xml  styles.xml
app/src/test/java/hackman/trevor/copycat/: GameTest.kt  MaxProfitTest.kt
billing/: build.gradle
billing/src/androidTest/java/hackman/trevor/billing/: ExampleInstrumentedTest.kt
billing/src/main/: AndroidManifest.xml
billing/src/main/java/hackman/trevor/billing/: BillingData.kt  BillingManager.kt  Ownership.kt
billing/src/main/java/hackman/trevor/billing/internal/: AcknowledgeListener.kt  BillingStateListener.kt  BillingUtil.kt  PurchaseListener.kt  SkuRetrievalListener.kt
billing/src/test/java/hackman/trevor/billing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
