// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version "9.0.1" apply false
    id "com.android.library" version "9.0.1" apply false
    id "org.jetbrains.kotlin.android" version "2.4.10" apply false

    // Needed for firebase.
    id("com.google.gms.google-services") version "4.5.0" apply false
    id("com.google.firebase.crashlytics") version "3.0.7" apply false
}