pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // For consuming my library modules locally:
        // Run ./gradlew publishToMavenLocal in local library.
        // Then this lets this project add dependencies to them.
        mavenLocal()
    }
}
rootProject.name = "Simon Says"
include ':billing', ':app'
