plugins {
    id "com.android.application"
    id "com.google.gms.google-services"
    id "com.google.firebase.crashlytics"
}

android {
    namespace "hackman.trevor.copycat"
    compileSdk = 37

    defaultConfig {
        applicationId "hackman.trevor.copycat"
        minSdk 26
        versionCode 69
        versionName "3.4.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlin {
        jvmToolchain(21)
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }
}

dependencies {
    // My billing library
    implementation "hackman.trevor.tlibrary:billing:1.0.0"

    implementation "androidx.core:core-ktx:1.18.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.fragment:fragment-ktx:1.8.9"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"

    // Import the Firebase BoM.
    implementation(platform("com.google.firebase:firebase-bom:34.15.0"))
    implementation("com.google.firebase:firebase-crashlytics")

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
}