<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    tools:context=".MainActivity">

    <hackman.trevor.copycat.ui.color_button.ColorButtonsLayout
        android:id="@+id/color_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <hackman.trevor.copycat.ui.main.Instructions
        android:id="@+id/instructions"
        style="@style/Text.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".75"
        tools:text="@string/game_modes_mode_classic_popup" />

    <ImageView
        android:id="@+id/fade_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/top_fade"
        android:focusable="false"
        app:layout_constraintHeight_percent="0.40"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fade_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bottom_fade"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.25" />

    <include layout="@layout/title" />

    <hackman.trevor.copycat.ui.main.AdContainer
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <hackman.trevor.copycat.ui.extra_button.ExtraButtonsLayout
        android:id="@+id/extra_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <hackman.trevor.copycat.ui.settings.SettingsMenu
        android:id="@+id/settings_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:elevation="999dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <hackman.trevor.copycat.ui.game_modes.GameModesMenu
        android:id="@+id/game_modes_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:elevation="999dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <hackman.trevor.copycat.ui.failure.FailureMenu
        android:id="@+id/failure_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:elevation="999dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <hackman.trevor.copycat.ui.remove_ads.RemoveAdsMenu
        android:id="@+id/remove_ads_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:elevation="999dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
