<?xml version="1.0" encoding="utf-8"?>
<hackman.trevor.copycat.ui.main.main_button.MainButtonFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_gravity="center">

    <hackman.trevor.copycat.ui.main.main_button.MainButtonPlayIcon
        android:id="@+id/main_button_play_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/main_button_text"
        style="@style/Text.Bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>

</hackman.trevor.copycat.ui.main.main_button.MainButtonFrameLayout>
