<?xml version="1.0" encoding="utf-8"?>
<hackman.trevor.copycat.ui.main.main_button.MainButtonFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_gravity="center">

    <LinearLayout
        android:id="@+id/main_button_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <hackman.trevor.copycat.ui.main.main_button.MainButtonPlayIcon
            android:id="@+id/main_button_play_icon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:visibility="visible" />

        <hackman.trevor.copycat.ui.main.main_button.MainButtonGameModeText
            android:id="@+id/main_button_game_mode_text"
            style="@style/Text.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Chaos" />

    </LinearLayout>

    <TextView
        android:id="@+id/main_button_round_text"
        style="@style/Text.Bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" />

</hackman.trevor.copycat.ui.main.main_button.MainButtonFrameLayout>
