<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bordered_rectangle_dark"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/background_border_width"
    tools:layout_gravity="center">

    <hackman.trevor.copycat.ui.settings.SettingsTitle
        android:id="@+id/settings_title"
        style="@style/Text.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <hackman.trevor.copycat.ui.Divider
        android:id="@+id/settings_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:focusable="false"
        app:layout_constraintTop_toBottomOf="@id/settings_title" />

    <hackman.trevor.copycat.ui.settings.SettingsSpeedRow
        android:id="@+id/settings_option_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/settings_divider" />

    <hackman.trevor.copycat.ui.settings.SettingsColorRow
        android:id="@+id/settings_option_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/settings_option_speed" />

    <hackman.trevor.copycat.ui.settings.SettingsFailureSoundRow
        android:id="@+id/settings_option_failure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/settings_option_color" />

    <hackman.trevor.copycat.ui.CloseButton
        android:id="@+id/settings_close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/settings_option_failure" />

</androidx.constraintlayout.widget.ConstraintLayout>
